apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:kljXe6Zy3plwMCpOKkktmrdRM0MgphMTeknNwl7EIgjoyNyQLtboWQ==,iv:h+Elu0VvoTDovrHFpgq0kMZOcOmNYymotPrtB9PNyPg=,tag:N07/86XywzjoWp0rjHRufA==,type:str]
sops:
    lastmodified: "2025-10-12T20:19:11Z"
    mac: ENC[AES256_GCM,data:j58khH8CtW6LRFT5B/V238sjM8BfD6ivBaSEzVJR3lahS0gMfDtmDURME5nSyGXTuSeo+FQ+JYueQuC/mRFRj6D/QlCVRQKSL6VVaYK4i986lPxWwgBuZ7g0ph1yKyhrESX+ugQYC3VjHnuGFN5GqFq6WYNPOMPN9kc+yvQosrI=,iv:24RmZut1iWh5Qj+mgIzTCapFKqyZCY5VyDh+XB4S8KU=,tag:so/t5FrBH7wghRGod2ffBQ==,type:str]
    pgp:
        - created_at: "2025-10-12T20:19:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dk7dKfW9EQIESAQdAcfq/q2oK4cCMSUf+6F9EgicmyEq4BwOShW3KZhSpnCAw
            LjNDB5pC811lo13Y2tBhOdB0CKVnbXexXrEUEgf9cMERmuVam6TXdE5TFt9kSVSe
            1GgBCQIQCKnfb1iydI2Zh3Qi9nsgpvnFwAUW6HsvGFgBfmy8Mq9rDTHh3ZXi03sJ
            YtNDZFvaQ4jA/tZAnjVCdETxA9I96FkqJWBxKNio4gi5F9t9NU76H9L6CFSkY2qe
            P8WH+Pw3mAvMDg==
            =WI/Y
            -----END PGP MESSAGE-----
          fp: 0838E38422232D44B96B6C7659A7C95E7A016E5A
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.11.0
