apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: private-bin
  namespace: private-bin
spec:
  interval: 5m
  chart:
    spec:
      chart: privatebin
      version: 0.23.0
      sourceRef:
        kind: HelmRepository
        name: private-bin
        namespace: flux-system
  install:
    createNamespace: true

