apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tailscale

resources:
  - jellyfin/jellyfin-service.yaml
  - jellyfin/http-route.yaml
  - jellyfin/jellyfin-svc.yaml

  - immich/http-route.yaml
  - immich/immich-svc.yaml

  - overseerr/http-route.yaml
  - overseerr/overseerr-svc.yaml
