apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - ../../infrastructure/repositories.yaml

  - ../../infrastructure/cert-manager.yaml
  - ../../infrastructure/cluster-issuer.yaml
