apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:qe6IxvR4SYI2i7D6FjOZKPDsckE2hqOGW/woP5+9lcBe6Q/mJxZyu4s82vsTSXuAJmKbsG51UFCt+S2kw0Lo,iv:e7aFdJ2hXaTf21uc1mZLIg0nNGyiRZ2fuibRPMqOfN0=,tag:h0exvC2a5YVdHxSOi3npzw==,type:str]
type: Opaque
sops:
    lastmodified: "2025-10-19T11:40:22Z"
    mac: ENC[AES256_GCM,data:TSfj1EyxHjtc91Tuaen0uBfXkd3Rt4aty01/0bSXrGrk/zbYgxFkM7oBw2y0ZhJHi4AkEYC0wWzXlkvIWZdLWrwiySiHV7R1fzFePei3OxrmwV15dfU1GFh3RDwIFMvI994OQnFEiR5MK9976HVntPOylrwkTQ/7WL+9Ed9/hms=,iv:nbsqBxITsVdnsIk64MPxDm6ssJ1BjvVOh9qLEN1tOEw=,tag:IA1YILoUWueXdLm0xxyb9w==,type:str]
    pgp:
        - created_at: "2025-10-19T11:40:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dk7dKfW9EQIESAQdAy9YNJQyWkRnqnoCVPGnbMDcnMSEMpO54d4aUaBlsLDEw
            KTqUKvy/H15hK5SgkJ6yEsNm4JoeGICmnTk2/L7L84HuY+ekND1s++oCgAME6If6
            1GgBCQIQd+8uN+1gC9HokeA4shKj+7n8SppvtzXBSDhVnL7sC9kSwYXpiULU1lnU
            AN0rXMMwwPy5O8bAVchwHh4wVOatfmYRAijO8Ppu5GN+wMc8bo4BpongWXPSZfJp
            OEk+laTThRg1Pw==
            =lhjc
            -----END PGP MESSAGE-----
          fp: 0838E38422232D44B96B6C7659A7C95E7A016E5A
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.11.0
